# IikoApi

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iikoapi/api/: Api.kt
app/src/main/java/com/example/iikoapi/base/: App.kt
app/src/main/java/com/example/iikoapi/basket/: AuthorisationFragment.kt  BasketAdapter.kt  BasketFragment.kt  OrderDiffUtilsCallback.kt
app/src/main/java/com/example/iikoapi/contacts/: ContactsFragment.kt  ContactsFragmentList.kt  ContactsFragmentMap.kt
app/src/main/java/com/example/iikoapi/dialogs/: ProductInfoDialog.kt
app/src/main/java/com/example/iikoapi/entities/: District.kt  ExpandableItem.kt  GroupProducts.kt  MerchItem.kt  Organization.kt  Responses.kt  SelectableEntity.kt
app/src/main/java/com/example/iikoapi/entities/basket/: BasketEntity.kt  BasketItem.kt  BasketItemEntity.kt
app/src/main/java/com/example/iikoapi/entities/customer/: Customer.kt
app/src/main/java/com/example/iikoapi/entities/datatype/: Address.kt  Customer.kt  Delivery.kt  Nomenclature.kt  Order.kt  Payment.kt  сp_models.kt
app/src/main/java/com/example/iikoapi/entities/menu/: ChildModifier.kt  Group.kt  GroupModifier.kt  GroupModifiersProduct.kt  Menu.kt  Modifier.kt  ModifiersTypes.kt
app/src/main/java/com/example/iikoapi/entities/nomenclature/: Group.kt  GroupModifier.kt  Modifier.kt  Product.kt
app/src/main/java/com/example/iikoapi/entities/order/: Order.kt  OrderItem.kt  OrderModifier.kt
app/src/main/java/com/example/iikoapi/entities/profile/: AuthorizationBodyRequest.kt  AuthorizationBodyResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/iikoapi/entities/responses/: NomenclatureResponse.kt
app/src/main/java/com/example/iikoapi/entities/start/: District.kt  MenuIdBody.kt  OrganisationIdBody.kt  Terminal.kt  Terminals.kt
app/src/main/java/com/example/iikoapi/general/: BasketFragment.kt  ContactsFragment.kt  GeneralActivity.kt  MenuFragment.kt  PaymentFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/iikoapi/general/basketadapter/: BasketRecycleViewAdapter.kt
app/src/main/java/com/example/iikoapi/general/contacts/: ContactsFragmentList.kt  ContactsFragmentMap.kt  MapsActivity.kt  PlaceInfoFragment.kt
app/src/main/java/com/example/iikoapi/general/menuadapter/: MenuAdapter.kt  (+1 more)
app/src/main/java/com/example/iikoapi/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/iikoapi/menu/: MenuAdapter.kt  MenuFragment.kt  ModifiersAdapter.kt  OpenProductFragment.kt  ProductAdapter.kt  ProductFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/iikoapi/merch/: MerchAdapter.kt
app/src/main/java/com/example/iikoapi/modules/: ApiModule.kt  MVVMModule.kt  RoomModule.kt
app/src/main/java/com/example/iikoapi/openedmenuitem/: OpenItemFragment.kt  OpenedMenuItem.kt  OpenedMenuItemAdapter.kt
app/src/main/java/com/example/iikoapi/order/: OrderFragment.kt
app/src/main/java/com/example/iikoapi/profile/: Authorisation.kt  ProfileFragment.kt  UserCreationFragment.kt  UserInfo.kt
app/src/main/java/com/example/iikoapi/room/: DataBase.kt  UserDao.kt
app/src/main/java/com/example/iikoapi/start/: StartFragment.kt  StartFragmentViewModel.kt  StartFragmentViewModelFactory.kt
app/src/main/java/com/example/iikoapi/startapp/: DialogFragmentError.kt  DialogFragmentErrorSavedata.kt  StartActivity.kt
app/src/main/java/com/example/iikoapi/utils/: BindingAdapter.kt  Data.kt  DimensionsConverter.kt  GeneralAdapter.kt  InfoInterface.kt  LoadingState.kt  ModifiersItemDecoration.kt  OnHeaderClickListener.kt  OnItemClickListener.kt  ProductLayoutManager.kt  RemoveDiffUtilsCallback.kt  Repository.kt  Utils.kt
app/src/main/java/com/example/iikoapi/views/: CustomCheckBox.kt  CustomCheckBoxMerchItem.kt  CustomCheckBoxModifier.kt  NavigationExtantion.kt
app/src/main/res/anim/: enter_anim_left.xml  enter_anim_right.xml  exit_anim_left.xml  exit_anim_right.xml
app/src/main/res/drawable/: back_arrow.xml  background_ripple.xml  background_ripple_23.xml  background_ripple_23_upper.xml  cart.xml  group_modifiers_background.xml  group_modifiers_item_background.xml  ic_bag4.xml  ic_checkbox_checked.xml  ic_checkbox_empty.xml  ic_contacts_black_24dp.xml  ic_delivery_club.xml  ic_expandable_arrow.xml  ic_favorite_black_24dp.xml  ic_format_align_left_black_24dp.xml  ic_info_icon.xml  ic_menu_plus_button.xml  ic_order_arrow.xml  ic_shav7.xml  ic_yandex_food.xml  info_btn.xml  menu_product_item_background.xml  selected_tab.xml  splash.xml  splash_screen.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: gradient_color.xml  ic_favorite_black_bigdp.xml
app/src/main/res/layout/: activity_general.xml  activity_main.xml  activity_maps.xml  activity_start.xml  basket_supplements.xml  card_view_for_basket.xml  contacts_list_item.xml  dialog_fragment_error_savedata.xml  dialog_product_info.xml  fragment_basket.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_contacts_map.xml  fragment_main.xml  fragment_menu.xml  fragment_order.xml  fragment_profile.xml  fragment_start.xml  fragment_user_creation.xml  info_item_basket.xml  item_child_district.xml  item_dobavit.xml  item_footer_for_basket.xml  item_for_basket.xml  item_for_bez_fragment.xml  item_header_district.xml  item_header_remove.xml  item_menu_product_item_new.xml  item_remove.xml  layout_downloading.xml  layout_for_merch_item.xml  layout_for_product.xml  layout_opened_product_item_view_pager2.xml  layout_profile_info.xml  menu_product_item.xml  menu_product_item_new.xml  menu_recycler_view.xml  modifier_item.xml  on_order_pop_up.xml  open_menu_item_for_recycler_view.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  navigation.xml
app/src/main/res/navigation/: menu_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  work_strings.xml
app/src/main/res/xml/: network_security_config.xml  r18.xml  r23_upper.xml
(+23 files in other folders)
