<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/acces_menu"-->
<!--        android:icon="@drawable/ic_format_align_left_black_24dp"-->
<!--        android:title="Меню" />-->

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_shav7"
        android:title="@string/menu_fragment_title" />

    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="@string/contacts_fragment_title" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/profile_fragment_title" />

    <item
        android:id="@+id/basketFragment"
        android:icon="@drawable/ic_bag4"
        android:title="@string/fragment_basket_title" />

</menu>