<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/acces_menu"-->
<!--        android:icon="@drawable/ic_format_align_left_black_24dp"-->
<!--        android:title="Меню" />-->

    <item
        android:id="@+id/menuItem"
        android:icon="@drawable/ic_shav7"
        android:title="Меню" />

    <item
        android:id="@+id/contactsItem"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="Контакты" />

    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Профиль" />

<!--    <item-->
<!--        android:id="@+id/basket"-->
<!--        android:icon="@drawable/cart"-->
<!--        android:title="Корзина" />-->

    <item
        android:id="@+id/basketItem"
        android:icon="@drawable/ic_bag4"
        android:title="Корзина" />

</menu>