<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="18dp"
    app:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.45"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/preload" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="классическая"
                android:textSize="18sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/infoButtonBasket"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:elevation="3dp"
                android:src="@drawable/info_btn"
                android:layout_gravity="center_vertical|end"
                app:maxImageSize="30dp"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                android:tintMode="multiply"
                app:backgroundTint="@android:color/transparent"
                app:fabCustomSize="40dp"
                app:rippleColor="@null"
                app:tint="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:paddingVertical="8dp"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/item_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/minus_modifer_names"
                android:id="@+id/plus_modefer_names"
                android:textSize="12sp" />

            <TextView
                android:paddingVertical="8dp"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/plus_modefer_names"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btns"
                android:id="@+id/minus_modifer_names"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/btns"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minus_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="#00000000"
                    app:cornerRadius="10dp"
                    app:icon="@android:drawable/ic_delete"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/orange"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="#FF6600"
                    app:strokeWidth="2dp" />
                <TextView
                    android:id="@+id/item_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="300 гр" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/plus_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/orange"
                    android:textSize="15sp"
                    app:backgroundTint="#00000000"
                    app:cornerRadius="10dp"
                    app:icon="@android:drawable/ic_input_add"
                    app:rippleColor="#33AAAAAA"
                    app:strokeColor="#FF6600"
                    app:strokeWidth="2dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
