<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mLayoutManager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/ToolBar"
        app:title="Basket"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/text_empty_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ваша корзина пуста"
        android:textSize="25dp"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolBar"
        android:paddingBottom="56dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_for_basket"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="23dp"
        app:cardElevation="2dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/payGoToMenu"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оплатить"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/yellow"
                app:icon="@drawable/cart"
                android:textColor="@color/darkGrey"
                app:iconGravity="textEnd"
                app:iconPadding="16dp"
                app:iconTint="@color/darkGrey"
                app:rippleColor="@null" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/RLBasket"/>


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/infoLayoutBasket"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9404040"
        android:background="@xml/r23"
        android:alpha="0"
        android:padding="16dp">

        <TextView
            android:id="@+id/infoNameBasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="pizza"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoNameBasket"
            android:layout_marginTop="2dp"
            android:gravity="left"
            android:text="Пищевая ценность на 100&#160;г"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nv"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Энергетическая ценность"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/infoEnergyBasket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center_vertical|right"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Белки"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/infoProteinsBasket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center_vertical|right"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Жиры"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/infoFatsBasket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center_vertical|right"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Углеводы"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/infoCarbohydratesBasket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical|right"
                    android:text="0"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>