<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.iikoapi.room.entity.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            style="@style/ToolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/order_fragment_title" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:text="@{user.name}"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            tools:text="fds" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:text="@{user.phone}"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/nameTV"
            tools:text="fd322424s" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/phoneTV"
            android:layout_marginTop="32dp"
            app:tabGravity="fill"
            app:tabIndicator="@xml/r23"
            app:tabIndicatorColor="@color/yellow"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/darkGrey"
            app:tabTextColor="@color/middleGrey">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_fragment_takeaway" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_fragment_in_cafe" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/whereTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp"
            android:text="@string/order_fragment_where"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/addressTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/whereTV"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp"
            android:text="ул. Пражская, 26к1"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/selectTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addressTV"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/arrowIV"
            android:layout_marginHorizontal="32dp"
            android:text="Нажмите для выбора точки самовывоза"/>

        <ImageView
            android:id="@+id/arrowIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/selectTV"
            android:src="@drawable/ic_order_arrow"
            app:layout_constraintTop_toTopOf="@id/selectTV"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="32dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutTime"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/selectTV"
            android:layout_marginTop="32dp"
            app:tabGravity="fill"
            app:tabIndicator="@xml/r23"
            app:tabIndicatorColor="@color/yellow"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/darkGrey"
            app:tabTextColor="@color/middleGrey">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_fragment_now" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_fragment_by_the_time" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/totalPriceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutTime"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="32dp"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/order_fragment_total_price"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/totalPriceTV"
            app:layout_constraintBottom_toBottomOf="@id/totalPriceTV"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="4132"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/payGoToMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_ripple_23"
            android:backgroundTint="@color/yellow"
            android:text="@string/order_fragment_continue"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>