<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <import type="com.google.android.material.tabs.TabLayout"/>

        <variable
            name="item"
            type="com.example.iikoapi.entities.MerchItem" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="action"
            type="com.example.iikoapi.utils.OnItemClickListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{view -> action.onClick(view, item, position)}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/merchImage"
            android:src="@drawable/shav_placeholder"
            app:image="@{item.url}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>