<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.google.android.material.tabs.TabLayout" />

        <variable
            name="item"
            type="com.example.iikoapi.entities.MerchItem" />

        <variable
            name="position"
            type="java.lang.Integer" />

<!--        <variable-->
<!--            name="product"-->
<!--            type="com.example.iikoapi.entities.nomenclature.Product" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:onClickListener="@{() -> checkBox.performClick()}">

        <ImageView
            android:id="@+id/merchImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:image="@{item.url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.iikoapi.views.CustomCheckBoxMerchItem
            android:id="@+id/checkBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/merchImage"
            app:product="@{item}"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="rufddsdbl"
            android:textColor="@color/black"
            android:lines="1"
            android:textSize="17sp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/merchImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>