<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.example.iikoapi.entities.datatype.Product" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="action"
            type="com.example.iikoapi.utils.OnItemClickListener"/>

        <variable
            name="hlebListener"
            type="com.google.android.material.tabs.TabLayout.OnTabSelectedListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:contentScrim="@color/yellow"
                    app:title="@{item.name}"
                    app:expandedTitleGravity="start|bottom"
                    app:expandedTitleMarginStart="16dp"
                    app:expandedTitleMarginBottom="62dp"
                    app:collapsedTitleGravity="center"
                    app:scrimAnimationDuration="150"
                    android:layout_marginBottom="-23dp"
                    app:collapsedTitleTextAppearance="@style/CollapsedTitle"
                    app:expandedTitleTextAppearance="@style/ExpandedTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseParallaxMultiplier="0.75"
                        app:layout_collapseMode="parallax">

                        <ImageView
                            android:id="@+id/image_inside"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@drawable/ic_launcher_background"
                            app:image="@{item.images[0]}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/toolbar"
                        android:layout_marginBottom="23dp"
                        android:paddingBottom="39dp"
                        app:layout_collapseMode="pin"
                        android:gravity="center" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:paddingBottom="80dp"
                android:layout_marginTop="-23dp"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@xml/r23"
                    android:backgroundTint="@color/white"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/descriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{item.description}"
                        android:textSize="15dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/infoButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:elevation="3dp"
                        android:src="@drawable/info_btn"
                        android:layout_gravity="center_vertical|end"
                        app:maxImageSize="30dp"
                        app:layout_constraintTop_toBottomOf="@id/descriptionText"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:outlineAmbientShadowColor="@android:color/transparent"
                        android:outlineSpotShadowColor="@android:color/transparent"
                        android:tintMode="multiply"
                        app:backgroundTint="@android:color/transparent"
                        app:fabCustomSize="40dp"
                        app:rippleColor="@null"
                        app:tint="@color/yellow"
                        app:onClickListener="@{view -> action.onClick(view, item, position)}"/>

                    <TextView
                        app:layout_constraintTop_toTopOf="@id/infoButton"
                        app:layout_constraintBottom_toBottomOf="@id/infoButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/infoButton"
                        android:id="@+id/weightText"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical|end"
                        android:text="@{Double.toString(item.weight) + ` гр`}"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:id="@+id/hlebLayoutBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@xml/r23"
                        android:backgroundTint="@color/lightGrey"
                        android:padding="5dp"
                        app:layout_constraintTop_toBottomOf="@id/weightText">

                        <com.google.android.material.tabs.TabLayout
                            android:tag="@{position}"
                            android:id="@+id/hlebModifierTabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabGravity="fill"
                            android:minWidth="0dp"
                            app:tabIndicator="@xml/r18"
                            app:tabIndicatorColor="@color/white"
                            app:tabIndicatorFullWidth="true"
                            app:tabIndicatorGravity="stretch"
                            app:tabTextColor="@color/white"
                            app:tabSelectedTextColor="@color/middleGrey"
                            app:tabMode="fixed"
                            app:tabRippleColor="@null"
                            android:background="@xml/r23"
                            android:backgroundTint="@color/lightGrey"
                            app:hleb="@{3}"
                            app:listener="@{hlebListener}"/>

                    </FrameLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_arrow"
                app:layout_anchor="@id/toolbar"
                app:layout_anchorGravity="bottom"
                android:tintMode="multiply"
                app:backgroundTint="@color/yellow"
                app:fabCustomSize="40dp"
                app:onClickListener="@{view -> action.onClick(view, item, position)}"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>