<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.google.android.material.tabs.TabLayout"/>

        <import type="com.example.iikoapi.entities.datatype.Image"/>

        <variable
            name="item"
            type="com.example.iikoapi.entities.datatype.Product" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="action"
            type="com.example.iikoapi.utils.OnItemClickListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuProductItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_product_item_background"
        app:onClickListener="@{view -> action.onClick(view, item, position)}"
        android:padding="8dp">

        <ImageView
            android:id="@+id/menuItemImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.45"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/preload"
            app:image="@{item.images[0]}"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/menuItemImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:id="@+id/menuItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.name}"
            android:textSize="18sp" />

        <TextView
            android:paddingVertical="8dp"
            android:maxLines="3"
            android:layout_width="0dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/menuItemName"
            app:layout_constraintStart_toEndOf="@id/menuItemImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btns"
            android:id="@+id/menuItemInfo"
            android:textSize="12sp"
            android:text="@{item.description}"/>


        <LinearLayout
            android:id="@+id/btns"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/menuItemImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/product_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{Double.toString(item.weight) + ` гр`}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menuItemBuyButton"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{Integer.toString(item.price) + `р`}"
                android:textColor="#FF6600"
                android:textSize="15sp"
                app:backgroundTint="#00000000"
                app:cornerRadius="10dp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="#FF6600"
                app:strokeWidth="2dp"
                app:onClickListener="@{view -> action.onClick(view, item, position)}"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>